<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin-right: 50px;
            width: 100%;
            height: 600px;
            animation: slideShow 20s infinite;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the start */
        }
        @keyframes slideShow {
            /* 0% { background-image: url('assets/images/IMAGE3.jpg'); }
            25% { background-image: url('assets/images/IMAGE4.jpg'); }
            50% { background-image: url('assets/images/IMAGE3.jpg'); }
            75% { background-image: url('assets/images/IMAGE4.jpg'); }
            100% { background-image: url('assets/images/IMAGE3.jpg'); } */
        }

        .login-container {
            max-width: 550px;
            padding: 40px;
            margin-top: 20%;
            background-color: rgba(200, 195, 195, 0.8); /* Slightly transparent background */
            border: solid 1px black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
        }
        h1 {
            color: black;
            text-align: center;
        }
        input {
            width: 100%;
        }
        .footerPart {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                        class="img-fluid" alt="Sample image" style="opacity: 0.7;">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <div class="login-container">
                        <h1>Login</h1>
                        <form [formGroup]="loginForm" (ngSubmit)="signIn()" class="loginForm-form">
                            <label for="email">Email<span style="color: red;">*</span></label> <br>
                            <input type="email" name="email" id="email" formControlName="email"> <br>
                            <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" style="color: red;">
                                <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div>
                                <div *ngIf="loginForm.get('email')?.errors?.['email']">Please enter a valid email address.</div>
                            </div> <br>
                            <label for="password">Password<span style="color: red;">*</span></label> <br>
                            <input type="password" name="password" id="password" formControlName="password"><br>
                            <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" style="color: red;">
                                <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</div>
                            </div><br>
                            <button type="submit" [disabled]="loginForm.invalid" class="login">Login</button>
                            <div class="footerPart">
                                <span>Don't have an account?</span>&nbsp;
                                <span>
                                    <a routerLink="/register" style="text-decoration: none ,color(srgb red green blue);">Register here</a>
                                </span>
                            </div>
                        </form>
                        <div *ngIf="isNoData" style="text-align: center; color: red;">{{error}}</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>