spring.application.name=springapp
spring.datasource.url=jdbc:sqlite:/workspaces/codespaces-blank/finestfinance.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true